nav{
    background-color:#cfd0eb ;
    width: 100%;
    height: 50px;
    margin: none;
    padding: 20px;
    text-align: center;
}

main{
    color:red;
    font-family: 'Metal Mania', cursive;
}

body{
background-color: bisque;
}

.image-grid{
  
    display:grid;
    grid-template-columns: repeat(auto, 1fr);
    grid-template-rows: repeat(auto,1fr);
    grid-gap: 8px;
    margin: 25px;
}

.image-grid .image1{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 200px;
    height: 200px;
}

.image-grid .image2{
    grid-row: 2/2;
    grid-column: 1/1;
    width: 200px;
    height: 200px;
}

.image-grid .image3{
    grid-row: 1/2;
    grid-column: 2/2;
    width: 200px;
    height: 200px;
}

.image-grid .image4{
    grid-row: 1/4;
    grid-column: 3/4;
    width: 200px;
    height: 200px;
}
.image-grid .image5{
    grid-row: 2/3;
    grid-column: 3/6;
    width: 200px;
    height: 200px;
}
.image-grid .image6{
    grid-row: 2/3;
    grid-column: 2/6;
    width: 200px;
    height: 200px;
}

.container{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap:20px;
    margin: 25px;
    margin: 10px;
    padding: 10px;

}

.container .container1{
    background-color: orange;
    color: black;
    grid-column:1/4 ;
    grid-row: 1/3;
    margin: 10px;
    padding: 10px;
    

}


.container .container2{
    background-color: black;
    color:orange;
    grid-column:4/7 ;
    grid-row: 1/3;
    margin: 10px;
    padding: 10px;
   
    
}

table, th, td{
    border: 1px solid black;
    padding: 20px;
    align-items: center;
}

.flexcontainer{
    display:flex;
    justify-content: center ;
}
.historicald{
    text-align: center;
    margin: 10px;
    font-size: X-large;

}


@media only screen and (max-width:640px) and (min-width:360px){
    nav{
        background-color:#cfd0eb ;
        width: 175%;
        height: 50px;
        margin: none;
        padding: 20px;
        text-align: center;
    }
    
    main{
        color:red;
        font-family: 'Metal Mania', cursive;
        
    }
    main div{
        text-align: center;
        margin: 20px;
    }
    body{
    background-color: bisque;
    }
    
    .image-grid{
      
        display:grid;
        grid-template-columns: repeat(auto, 1fr);
        grid-template-rows: repeat(auto,1fr);
        grid-gap: 8px;
        margin: 10px 0;
    }
    
    .image-grid .image1{
        grid-row: 1/2;
        grid-column: 1/2;
        width: 200px;
        height: 200px;
    }
    
    .image-grid .image2{
        grid-row: 2/2;
        grid-column: 1/1;
        width: 200px;
        height: 200px;
    }
    
    .image-grid .image3{
        grid-row: 1/2;
        grid-column: 2/2;
        width: 200px;
        height: 200px;
    }
    
    .image-grid .image4{
        grid-row: 1/4;
        grid-column: 3/4;
        width: 200px;
        height: 200px;
    }
    .image-grid .image5{
        grid-row: 2/3;
        grid-column: 3/6;
        width: 200px;
        height: 200px;
    }
    .image-grid .image6{
        grid-row: 2/3;
        grid-column: 2/6;
        width: 200px;
        height: 200px;
    }
    
    .container{
        display:grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(1,1fr);
        grid-gap:20px;
        
    
    }
    
    .container .container1{
        background-color: orange;
        color: black;
        grid-column:1/11 ;
        grid-row: 1/2;
      
    
    }
    
    
    .container .container2{
        background-color: black;
        color:orange;
        grid-column:1/11 ;
        grid-row: 3/3;
        margin: 10px;
        padding: 10px;
        
       
        
    }
    
    table, th, td{
        border: 1px solid black;
        padding: 20px;
        align-items: center;
        margin-left: 100px;
    }
    
    .flexcontainer{
        display:flex;
        justify-content: center ;
        align-items: center;
    }
    .historicald{
        text-align: center;
        margin: 10px;
        font-size: X-large;
        
        
    
    }
}

@media only screen and (max-width:1280px) and (min-width:800px){
    nav{
        background-color:#cfd0eb ;
        width: 100%;
        height: 50px;
        margin: none;
        padding: 20px;
        text-align: center;
    }
    
    main{
        color:red;
        font-family: 'Metal Mania', cursive;
        
    }
    main div{
        text-align: center;
        margin: 20px;
    }
    body{
    background-color: bisque;
    }
    
    .image-grid{
      
       
    display:grid;
    grid-template-columns: repeat(auto, 1fr);
    grid-template-rows: repeat(auto,1fr);
    margin-left: 80px;
   
    }
    
    .image-grid .image1{
        grid-row: 1/2;
        grid-column: 1/2;
     
    }
    
    .image-grid .image2{
        grid-row: 2/2;
        grid-column: 1/1;
       
    }
    
    .image-grid .image3{
        grid-row: 1/2;
        grid-column: 2/2;
      
    }
    
    .image-grid .image4{
        grid-row: 1/4;
        grid-column: 3/4;
      
    }
    .image-grid .image5{
        grid-row: 2/3;
        grid-column: 3/6;
      
    }
    .image-grid .image6{
        grid-row: 2/3;
        grid-column: 2/6;
       
    }
    
    .container{
        display:grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(1,1fr);
        grid-gap:20px;
        
    
    }
    
    .container .container1{
        background-color: orange;
        color: black;
        grid-column:1/11 ;
        grid-row: 1/2;
      
    
    }
    
    
    .container .container2{
        background-color: black;
        color:orange;
        grid-column:1/11 ;
        grid-row: 3/3;
        margin: 10px;
        padding: 10px;
        
       
        
    }
    
    table, th, td{
        border: 1px solid black;
        padding: 20px;
        align-items: center;
        margin-left: 100px;
    }
    
    .flexcontainer{
        display:flex;
        justify-content: center ;
        align-items: center;
    }
    .historicald{
        text-align: center;
        margin: 10px;
        font-size: X-large;
        margin-left: 10px;
        
        
    
    }
}